using Gtk 4.0;
using Adw 1;

template $LockEntryDialog : Adw.Dialog {
    follows-content-size: false;
    content-width: 300;
    content-height: 100;
    can-close: true;

    child: Gtk.Box {
        orientation: vertical;
        valign: center;
        halign: center;
        spacing: 10;

        Gtk.Box {
            orientation: horizontal;
            halign: start;

            Gtk.Label title_label {
                css-classes: ["heading"];
                label: _("Title");
            }
        }

        Gtk.Box {
            orientation: horizontal;
            halign: fill;
            spacing: 10;

            Gtk.Entry entry {
                max-width-chars: 22;
                placeholder-text: _("Enter text …");
            }

            Gtk.Button confirm_button {
                css-classes: ["suggested-action"];
                icon-name: "object-select-symbolic";
            }
        }
    };
}
