using Gtk 4.0;
using Adw 1;

template $LockKeyDialog : Adw.Dialog {
    follows-content-size: false;
    content-width: 500;
    content-height: 420;
    can-close: true;

    child: Adw.ToastOverlay toast_overlay {
        child: Gtk.Box dialog_box {
            orientation: vertical;
            valign: start;
            halign: fill;

            Adw.HeaderBar header_bar {
                styles ["flat"]

                [start]
                Gtk.Box {
                    orientation: horizontal;
                    valign: center;
                    halign: start;

                    Gtk.Button refresh_button {
                        styles ["flat"]

                        icon-name: "view-refresh-symbolic";
                        tooltip-text: _("Refresh keys");
                    }
                }

                [title]
                Adw.WindowTitle {
                    title: _("Manage keys");
                }
            }

            Gtk.ScrolledWindow {
                propagate-natural-height: true;

                child: Adw.Clamp {
                    tightening-threshold: 150;
                    unit: sp;

                    child: Gtk.Box content_box {
                        orientation: vertical;
                        valign: start;
                        halign: fill;
                        margin-top: 20;
                        margin-bottom: 20;

                        Adw.StatusPage status_page {
                            icon-name: "system-lock-screen-symbolic";
                            title: _("No keys available");
                            description: _("Your system does not store any GnuPG keys.");
                        }

                        Gtk.ListBox key_box {
                            styles ["boxed-list"]
                        }

                        Gtk.Box button_box {
                            orientation: horizontal;
                            valign: center;
                            halign: center;

                            Gtk.Button import_button {
                                styles ["pill", "suggested-action"]

                                label: C_("Import key from file", "Import");
                                tooltip-text: _("Import key from file");
                            }
                        }
                    };
                };
            }
        };
    };
}
