using Gtk 4.0;
using Adw 1;

template $LockKeyDialog : Adw.Dialog {
    follows-content-size: false;
    content-width: 500;
    content-height: 420;
    can-close: true;

    child: Adw.ToastOverlay toast_overlay {
        child: Adw.NavigationView {
            Adw.NavigationPage {
                title: _("Manage keys");
                tag: "manage-page";

                child: Adw.ToolbarView {

                    [top]
                    Adw.HeaderBar {
                        styles ["flat"]

                        [start]
                        Gtk.Box {
                            orientation: horizontal;
                            valign: center;
                            halign: start;

                            Gtk.Button refresh_button {
                                styles ["flat"]

                                icon-name: "view-refresh-symbolic";
                                tooltip-text: _("Refresh keys");
                            }
                        }
                    }

                    content: Gtk.ScrolledWindow {
                        propagate-natural-height: true;

                        child: Adw.Clamp {
                            tightening-threshold: 150;
                            unit: sp;

                            child: Gtk.Box manage_box {
                                orientation: vertical;
                                valign: start;
                                halign: fill;
                                margin-top: 20;
                                margin-bottom: 20;

                                Adw.StatusPage status_page {
                                    icon-name: "system-lock-screen-symbolic";
                                    title: _("No keys available");
                                    description: _("Your system does not store any GnuPG keys.");
                                }

                                Gtk.ListBox key_box {
                                    styles ["boxed-list"]
                                }

                                Gtk.Box {
                                    orientation: horizontal;
                                    valign: center;
                                    halign: center;
                                    spacing: 10;

                                    Gtk.Button import_button {
                                        styles ["pill", "suggested-action"]

                                        label: C_("Import key(s) from file", "Import");
                                        tooltip-text: _("Import key(s) from file");
                                    }

                                    Gtk.Button create_button {
                                        styles ["pill"]

                                        icon-name: "list-add-symbolic";
                                        tooltip-text: _("Create a new keypair");

                                        action-name: "navigation.push";
                                        action-target: "'generate-page'";
                                    }
                                }
                            };
                        };
                    };
                };
            }

            Adw.NavigationPage {
                title: _("Generate keypair");
                tag: "generate-page";

                child: Adw.ToolbarView {

                    [top]
                    Adw.HeaderBar {
                        styles ["flat"]
                    }

                    content: Gtk.ScrolledWindow {
                        propagate-natural-height: true;

                        child: Adw.Clamp {
                            tightening-threshold: 150;
                            unit: sp;

                            child: Gtk.Box {
                                orientation: vertical;
                                valign: center;
                                halign: fill;
                                spacing: 20;

                                Gtk.ListBox {
                                    styles ["boxed-list"]

                                    Adw.EntryRow name_entry {
                                        title: C_("Name of the UID of the new keypair", "Name");
                                        input-purpose: name;
                                    }

                                    Adw.EntryRow email_entry {
                                        title: C_("Email of the UID of the new keypair", "Email");
                                        input-purpose: email;
                                    }

                                    Adw.ComboRow algorithm_entry {
                                        title: C_("Algorithm of the new keypair", "Algorithm");
                                        subtitle: C_("Algorithm of the new keypair", "Keypair");

                                        model: Gtk.StringList {
                                            strings: ["ECC (ed-, curve25519)", "RSA (2048)", "RSA (4096)"];
                                        };
                                    }

                                    Adw.SpinRow expiry_entry {
                                        title: C_("Expiry time of the new keypair", "Expiry");
                                        subtitle: C_("Expiry unit of the new keypair", "Months, disable with zero");

                                        adjustment: Gtk.Adjustment {
                                            lower: 0;
                                            upper: 240;
                                            value: 48;

                                            page-increment: 12;
                                            step-increment: 1;
                                        };
                                    }
                                }

                                Gtk.Box {
                                    orientation: horizontal;
                                    valign: center;
                                    halign: center;
                                    spacing: 10;

                                    Gtk.Button generate_button {
                                        styles ["pill", "suggested-action"]

                                        label: C_("Generate a new keypair", "Generate");
                                        tooltip-text: _("Generate a new keypair");
                                    }
                                }
                            };
                        };
                    };
                };
            }
        };
    };
}
