using Gtk 4.0;
using Adw 1;

template $LockWindow : Adw.ApplicationWindow {
    default-width: 1100;
    default-height: 700;
    width-request: 350;
    height-request: 500;
    title: _("Lock");
    icon-name: "com.konstantintutsch.Lock";

    Adw.Breakpoint {
        condition ("max-width: 550")
        setters {
            header_bar.title-widget: title;
            switcher_bar.reveal: true;
        }
    }

    [content]
    Adw.ToolbarView view {

        [top]
        Adw.HeaderBar header_bar {

            [start]
            Adw.SplitButton action_button {
                css-classes: ["suggested-action"];
                menu-model: action_menu;
            }

            [title]
            Adw.ViewSwitcher {
                stack: stack;
                policy: wide;
            }

            [end]
            Gtk.MenuButton {
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
                primary: true;
            }
        }

        content: Adw.ToastOverlay toast_overlay {
            Adw.ViewStack stack {
                Adw.ViewStackPage text_page {
                    name: "text_page";
                    title: _("Text");
                    icon-name: "format-text-rich-symbolic";

                    child: Gtk.ScrolledWindow {
                        child: Gtk.TextView text_view {
                            css-classes: ["background", "body", "text-input"];
                            left-margin: 5;

                            editable: true;
                            monospace: true;
                            wrap-mode: none;
                        };
                    };
                }

                Adw.ViewStackPage file_page {
                    name: "file_page";
                    title: _("File");
                    icon-name: "document-send-symbolic";

                    child: Gtk.Label {
                        label: _("File");
                    };
                }
            }
        };

        [bottom]
        Adw.ViewSwitcherBar switcher_bar {
            stack: stack;
        }
    }
}

Adw.WindowTitle title {
    title: _("Lock");
}

menu primary_menu {
    section {
        item {
            label: _("About Lock");
            action: "app.about";
        }
    }
}

menu action_menu {
    section {
        item {
            label: _("Encrypt");
            action: "win.encrypt";
        }
        item {
            label: _("Decrypt");
            action: "win.decrypt";
        }
    }
    section {
        item {
            label: _("Sign");
            action: "win.sign";
        }
        item {
            label: _("Verify");
            action: "";
        }
    }
}
