using Gtk 4.0;
using Adw 1;

template $LockWindow : Adw.ApplicationWindow {
    default-width: 1100;
    default-height: 700;
    width-request: 350;
    height-request: 500;
    title: _("Lock");
    icon-name: "com.konstantintutsch.Lock";

    Adw.Breakpoint {
        condition ("max-width: 550")
        setters {
            header_bar.title-widget: title;
            switcher_bar.reveal: true;
        }
    }

    [content]
    Adw.ToolbarView view {

        [top]
        Adw.HeaderBar header_bar {

            [start]
            Gtk.Revealer text_button_revealer {
                transition-duration: 0;
                transition-type: none;

                child: Adw.SplitButton text_button {
                    styles ["suggested-action"]
                    label: _("Copy");
                    tooltip-text: _("Copy the text");

                    menu-model: text_menu;
                    dropdown-tooltip: _("Cryptography operations");
                };
            }

            [title]
            Adw.ViewSwitcher {
                stack: stack;
                policy: wide;
            }

            [end]
            Gtk.MenuButton {
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
                primary: true;
            }
        }

        content: Adw.ToastOverlay toast_overlay {
            Adw.ViewStack stack {
                Adw.ViewStackPage text_page {
                    name: "text_page";
                    title: _("Text");
                    icon-name: "format-text-rich-symbolic";

                    child: Gtk.ScrolledWindow {
                        child: Gtk.TextView text_view {
                            styles ["background", "body", "text-input"]
                            left-margin: 5;

                            editable: true;
                            monospace: true;
                            wrap-mode: none;
                        };
                    };
                }

                Adw.ViewStackPage file_page {
                    name: "file_page";
                    title: _("File");
                    icon-name: "document-send-symbolic";

                    child: Adw.Clamp {
                        maximum-size: 400;
                        tightening-threshold: 200;
                        unit: sp;

                        child: Gtk.Box {
                            orientation: vertical;
                            halign: fill;
                            valign: center;
                            spacing: 24;

                            Gtk.ListBox {
                                styles ["boxed-list"]

                                Adw.ActionRow file_input_row {
                                    styles ["property"]
                                    title: _("Input File");

                                    Gtk.Box {
                                        orientation: horizontal;
                                        valign: center;

                                        Gtk.Button file_input_button {
                                            styles ["flat"]
                                            icon-name: "document-open-symbolic";
                                        }
                                    }
                                }

                                Adw.ActionRow file_output_row {
                                    styles ["property"]
                                    title: _("Output File");

                                    Gtk.Box {
                                        orientation: horizontal;
                                        valign: center;

                                        Gtk.Button file_output_button {
                                            styles ["flat"]
                                            icon-name: "document-new-symbolic";
                                        }
                                    }
                                }
                            }

                            Gtk.Box {
                                orientation: horizontal;
                                valign: center;
                                halign: center;
                                spacing: 15;

                                Gtk.Button file_encrypt_button {
                                    styles ["suggested-action", "circular"]

                                    icon-name: "system-lock-screen-symbolic";
                                    tooltip-text: _("Encrypt");
                                }

                                Gtk.Button file_decrypt_button {
                                    styles ["suggested-action", "circular"]

                                    icon-name: "dialog-password-symbolic";
                                    tooltip-text: _("Decrypt");
                                }

                                Gtk.Button file_sign_button {
                                    styles ["suggested-action", "circular"]

                                    icon-name: "emblem-ok-symbolic";
                                    tooltip-text: _("Sign");
                                }

                                Gtk.Button file_verify_button {
                                    styles ["suggested-action", "circular"]

                                    icon-name: "dialog-question-symbolic";
                                    tooltip-text: _("Verify");
                                }
                            }
                        };
                    };
                }
            }
        };

        [bottom]
        Adw.ViewSwitcherBar switcher_bar {
            stack: stack;
        }
    }
}

Adw.WindowTitle title {
    title: _("Lock");
}

menu primary_menu {
    section {
        item {
            label: _("About Lock");
            action: "app.about";
        }
    }
}

menu text_menu {
    section {
        item {
            label: _("Encrypt");
            action: "win.encrypt_text";
        }
        item {
            label: _("Decrypt");
            action: "win.decrypt_text";
        }
    }
    section {
        item {
            label: _("Sign");
            action: "win.sign_text";
        }
        item {
            label: _("Verify");
            action: "win.verify_text";
        }
    }
}
