using Gtk 4.0;
using Adw 1;

template $LockWindow : Adw.ApplicationWindow {
    default-width: 1100;
    default-height: 700;
    width-request: 350;
    height-request: 500;
    icon-name: "com.konstantintutsch.Lock";

    Adw.Breakpoint {
        condition ("max-width: 550")
        setters {
            header_bar.title-widget: title;
            switcher_bar.reveal: true;
        }
    }

    [content]
    Adw.ToolbarView view {

        [top]
        Adw.HeaderBar header_bar {

            [title]
            Adw.ViewSwitcher {
                stack: stack;
                policy: wide;
            }

            [end]
            Gtk.MenuButton {
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
                primary: true;
            }
        }

        content: Adw.ViewStack stack {
            Adw.ViewStackPage text_page {
                name: "text_page";
                title: _("Text");
                icon-name: "format-text-rich-symbolic";

                child: Gtk.Label {
                    label: _("Text");
                };
            }

            Adw.ViewStackPage file_page {
                name: "file_page";
                title: _("File");
                icon-name: "document-send-symbolic";

                child: Gtk.Label {
                    label: _("File");
                };
            }
        };

        [bottom]
        Adw.ViewSwitcherBar switcher_bar {
            stack: stack;
        }
    }
}

Adw.WindowTitle title {
    title: _("Lock");
}

menu primary_menu {
    section {
        item {
            label: _("About Lock");
            action: "app.about";
        }
    }
}
